# spring-boot-deep-dive

./: .gitignore  .travis.yaml  .travis.yml  appspec.yml  build.gradle  deploy.sh
freelec-springboot2-webservice-copy/: appspec.yml
freelec-springboot2-webservice-copy/scripts/: deploy.sh  start.sh
freelec-springboot2-webservice-copy/src/main/resources/: application-real1.yaml  application-real2.yaml
jpa/: pom.xml
jpa/src/main/java/jpabasic/: Main.java  Member.java  MemberDto.java  RoleType.java  Team.java
scripts/: deploy.sh  profile.sh
servlet/: build.gradle
servlet/src/main/resources/: application.yml
servlet/src/main/webapp/: basic.html  index.html
servlet/src/main/webapp/jsp/: members.jsp
spring-blog/: .gitignore  build.gradle  settings.gradle
spring-blog/src/main/java/com/joonfluence/: Application.java
spring-blog/src/main/java/com/joonfluence/config/: JpaConfig.java
spring-blog/src/main/java/com/joonfluence/controller/: HelloController.java  MeController.java  PostController.java  PostLikesController.java  UserController.java
spring-blog/src/main/java/com/joonfluence/domain/: BaseTimeEntity.java
spring-blog/src/main/java/com/joonfluence/domain/posts/: PostRepository.java  Posts.java
spring-blog/src/main/java/com/joonfluence/domain/postsLikes/: PostLikes.java  PostLikesRepository.java
spring-blog/src/main/java/com/joonfluence/domain/users/: UserRepository.java  Users.java
spring-blog/src/main/java/com/joonfluence/service/posts/: PostLikesService.java  PostsService.java  PostsServiceImpl.java
spring-blog/src/main/java/com/joonfluence/web/dto/: PaginationQueryDto.java  ResponseDto.java  ResponseMessage.java
spring-blog/src/main/java/com/joonfluence/web/dto/posts/: PostLikesCreateRequestDto.java  PostsCreateRequestDto.java  PostsDeleteRequestDto.java  PostsFindRequestDto.java  PostsListResponseDto.java  PostsUpdateRequestDto.java
spring-blog/src/main/resources/: application.yaml
spring-blog/src/test/java/com/joonfluence/: ApplicationIntegrationTest.java  ApplicationTest.java  IntegrationTest.java
spring-blog/src/test/java/com/joonfluence/controller/: HelloControllerTest.java  MeControllerTest.java  PostsControllerTest.java  UsersControllerTest.java
spring-blog/src/test/java/com/joonfluence/domain/posts/: PostRepositoryTest.java
spring-blog/src/test/java/com/joonfluence/service/posts/: PostLikesServiceIntegrationTest.java  PostsServiceImplTest.java
spring-boot-db/: build.gradle
spring-boot-db/sql/: schema.sql
spring-boot-db/src/main/resources/: logback.xml
spring-boot-db/src/main/resources/sql/: schema.sql
spring-boot-querydsl/: build.gradle
spring-boot-querydsl/src/main/resources/: application.yaml
spring-boot-server-sample/: build.gradle
spring-cicd/gradle/wrapper/: gradle-wrapper.properties
spring-core/: build.gradle
spring-example/: build.gradle
spring-exception/src/main/resources/: application.properties  message.properties
spring-jpa/: build.gradle
spring-jpa/src/main/resources/: application.yml
spring-lecture-book/: build.gradle
spring-webflux/: build.gradle
src/main/resources/: application-real.yaml  application.yaml
vlog-cone/: settings.gradle
(+343 files in other folders)
